eureka.instance.hostname=eureka
eureka.instance.port=8761
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.port=9001
spring.application.name=module-service
