eureka.instance.hostname=module-service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8762/eureka/
server.port=9003
server.use-forward-headers=true
spring.application.name=module-service
