spring.datasource.url=jdbc:postgresql://module-db:5432/module-db
spring.datasource.password=module-service
spring.datasource.username=module-service
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=prod

spring.flyway.schemas=module-db
spring.flyway.enabled=true
