eureka.instance.hostname=module-service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
server.port=9001
server.use-forward-headers=true
spring.application.name=module-service


#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=pb
keycloak.resource=back
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.cors = true
