spring.datasource.url=jdbc:postgresql://localhost:5432/module-db
spring.datasource.password=module-service
spring.datasource.username=module-service
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=module-db
spring.profiles.active=db-migration
spring.flyway.validate-on-migrate=false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql
