## Spring Profiles
#server.port=8080
#spring.application.name=module-service
#spring.profiles.active=local
#spring.jackson.serialization.indent-output=true
#spring.jackson.deserialization.accept-empty-string-as-null-object=true
#server.compression.enabled=true
#server.compression.mime-types=application/json
## Service Discovery
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.hostname=eureka
#eureka.isntance.port=8761
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
## Load Balancer
#ribbon.eureka.enabled=true
## Circuit Breaker
#hystrix.command.default.execution.timeout.enabled=false
