eureka.client.enabled=false
#eureka.instance.hostname=localhost
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.io.archilab.projektboerse.moduleservice=TRACE
#management.endpoints.web.exposure.include=*

spring.profiles.active=local
