eureka.client.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://fsygs15.inf.fh-koeln.de:8761/srv/projektboerse/
